# TradeMeApiTest

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/features/: TradeMeGET.feature
src/test/java/steps/: Hooks.java  TestRunner.java  TestSteps.java
src/test/java/testRunner/: TestRunner.java
